GEMINI_API_KEY= AIzaSyAMQW_u1ZCXQDhG3LEUq3EzmA9xIGSNk_s
SECRET_KEY =lPR9uwyS-PdNyB2UeA1t68DkF_ygtfI5VQGGkbuAoRMFBfAHawDQXK0RNhlAjc77css
DATABASE_URL=postgresql://postgres:eazalkSazekCRorvRPpSlmmhdwlMFUhs@postgres.railway.internal:5432/railway

